<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../ray.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="start">Start</div>
    <div class="restart">Restart</div>
    <div class="scoreBox">SCORE: <span id="score">0</span></div>
    <canvas id="game" width="800" height="600"></canvas>
    <span class="hint">Press WSAD to turn.</span>
    <script src="./main.js"></script>
  </body>
</html>
